[00:01.14] 歪んで傷だらけの春
[00:06.40] 麻酔も打たずに歩いた
[00:11.38] 体の奥底で響く
[00:16.77] 生き足りないと強く
[00:21.27] まだ味わうさ 噛み終えたガムの味
[00:21.62] 冷めきれないままの心で
[00:26.73] ひとつひとつなくした果てに
[00:31.82] ようやく残ったもの
[00:37.21] 
[00:41.71] これが愛じゃなければなんと呼ぶのか
[00:44.89] 僕は知らなかった
[00:51.51] 呼べよ 花の名前をただ一つだけ
[00:55.53] 張り裂けるくらいに
[01:02.97] 鼻先が触れる 呼吸が止まる
[01:07.47] 痛みは消えないままでいい
[01:06.85] 
[01:12.22] 疲れたその目で何を言う
[01:18.22] 傷跡隠して歩いた
[01:33.12] そのくせ影をばら撒いた
[01:38.38] 気づいて欲しかった
[01:43.89] まだ歩けるか 噛み締めた砂の味
[01:49.00] 夜露で濡れた芝生の上
[01:53.50] 
[01:54.43] はやる胸に 尋ねる言葉
[01:59.36] 終わるにはまだ早いだろう
[02:04.26] 誰も悲しまぬように微笑むことが
[02:09.69] 上手くできなかった
[02:15.69] 
[02:17.02] 一つ ただ一つでいい 守れるだけで
[02:23.88] それでよかったのに
[02:27.58] あまりにくだらない 願いが消えない
[02:35.56] 誰にも奪えない魂
[02:40.06] 
[02:39.14] 
[02:44.63] 何に例えよう 君と僕を
[02:48.63] 
[02:59.54] 踵に残る似た傷を
[03:04.77] 晴れ間を結えばまだ続く
[03:10.25] 行こう (行こう)
[03:15.19] 花も咲かないうちに
[03:17.78] 
[03:22.28] 
[03:29.73] これが愛じゃなければなんと呼ぶのか
[03:36.56] 僕は知らなかった
[03:40.40] 呼べよ 恐れるままに花の名前を
[03:48.07] 君じゃなきゃ駄目だと
[03:53.07] 
[03:52.08] 鼻先が触れる 呼吸が止まる
[03:57.31] 痛みは消えないままでいい
[04:02.57] あまりにくだらない 願いが消えない
[04:10.90] 止まない